MAX_SUMMARY_LENGTH = 300          # максимум символов в реферате
MAX_NON_SIGNIFICANT_GAP = 4       # в промежутке не более 4 незначимых слов подряд
MIN_WORD_FREQ = 2                 # слишком редкие слова (встретились 1 раз) отбрасываем
SIGNIFICANT_TOP_PERCENT = 0.3     # можно брать топ 30% частотных слов после фильтрации
SENTENCE_SCORE_THRESHOLD = 1.0    # базовый порог значимости предложения